<html>
 <head>
   <title>Task Manager</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
   <link rel="icon" type="image/x-icon" href= "https://img.icons8.com/external-prettycons-flat-prettycons/47/000000/external-to-do-list-text-formatting-prettycons-flat-prettycons.png">


 </head>
 <body>
   <div id="box1">
<h1 id="h1">Task Manager</h1>
   </div>

<h2 id="h2">Add Tasks</h2>
   
  <form>
  <input type="text" id="tasks" required>
  <input type="submit" id="submit" value="Submit" onclick="show()">
  </form>

   
   <h3 id="h3">Tasks</h3>
   <ul id="item_show"></ul>
 </body>
</html>
   